{
    "name": "Galleryzer",
    "version": "1.0.1",
    "manifest_version": 2,
    "description": "Creates a gallery view of images on page.",
    "permissions": ["tabs", "storage", "http://*/*", "https://*/*"],
    "browser_action": {
        "default_icon": "images/icon-32.png",
        "default_title": "Galleryzer"
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "background": {
        "scripts": [ "background.js" ]
    },
    "content_scripts": [ 
        {
            "js": [ "gallery.js" ],
            "css": [ "gallery.css" ],
            "matches": ["http://*/*", "https://*/*"]
        }
    ],
    "web_accessible_resources": [ "gallery.css"],
    "icons": { 
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png" 
    }
}
