#status {
    display: inline-block;
    vertical-align: middle;
    margin-left: .5rem;
    margin-top: -0.2rem;
}

label {
    display: inline-block;
    margin-right: .5rem;
}

#min_width {
    max-width: 60px;
}

#help {
    margin-top: 2rem;
}

h3 {
    margin-bottom: .5rem;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #ddd;
    border-radius: 2px;
    margin-bottom: 0;
}

table thead tr td {
    font-size: 0.8rem;
    background: linear-gradient(to bottom, #eee 0%,#ddd 100%);;
    padding: .25rem .5rem .5rem;
}

table thead tr td:first-child {
    border-radius: 2px 0 0 0;
}

table thead tr td:last-child {
    border-radius: 0 2px 0 0;
}

table tbody tr td {
    vertical-align: top;
    font-size: 0.8rem;
    padding: .25rem .5rem .5rem;
}

table tbody tr:nth-child(2n) {
    background: #eee;
}

table tbody tr td:first-child {
    border-radius: 0 0 0 2px;
}

table tbody tr td:last-child {
    border-radius: 0 0 2px 0;
}